<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="11.0.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\DATA\PERSONAL\UNIVERSIDAD\5 NIVEL\HERRAMIENTAS DE DATAMINIG\DEBERES\DEBER 3\ACT1\excel-estudiantes-portugues.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/Guayaquil"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="escuela.true.polynominal.attribute"/>
          <parameter key="1" value="sexo.true.polynominal.attribute"/>
          <parameter key="2" value="edad.true.integer.attribute"/>
          <parameter key="3" value="direccion.true.polynominal.attribute"/>
          <parameter key="4" value="tam_fami.true.polynominal.attribute"/>
          <parameter key="5" value="fam_estado.true.polynominal.attribute"/>
          <parameter key="6" value="edu_madre.true.integer.attribute"/>
          <parameter key="7" value="edu_padre.true.integer.attribute"/>
          <parameter key="8" value="Mjob.true.polynominal.attribute"/>
          <parameter key="9" value="Fjob.true.polynominal.attribute"/>
          <parameter key="10" value="razon.true.polynominal.attribute"/>
          <parameter key="11" value="tutor.true.polynominal.attribute"/>
          <parameter key="12" value="tiempo_viaje.true.polynominal.attribute"/>
          <parameter key="13" value="tiempo_estudio.true.integer.attribute"/>
          <parameter key="14" value="failures.true.integer.attribute"/>
          <parameter key="15" value="schoolsup.true.polynominal.attribute"/>
          <parameter key="16" value="famsup.true.polynominal.attribute"/>
          <parameter key="17" value="paid.true.polynominal.attribute"/>
          <parameter key="18" value="activities.true.polynominal.attribute"/>
          <parameter key="19" value="nursery.true.polynominal.attribute"/>
          <parameter key="20" value="higher.true.polynominal.attribute"/>
          <parameter key="21" value="internet.true.polynominal.attribute"/>
          <parameter key="22" value="romantic.true.polynominal.attribute"/>
          <parameter key="23" value="famrel.true.polynominal.attribute"/>
          <parameter key="24" value="freetime.true.polynominal.attribute"/>
          <parameter key="25" value="goout.true.polynominal.attribute"/>
          <parameter key="26" value="Dalc.true.integer.attribute"/>
          <parameter key="27" value="Walc.true.integer.attribute"/>
          <parameter key="28" value="salud.true.polynominal.attribute"/>
          <parameter key="29" value="ausencias.true.integer.attribute"/>
          <parameter key="30" value="G1.true.integer.attribute"/>
          <parameter key="31" value="G2.true.integer.attribute"/>
          <parameter key="32" value="G3.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="208" name="Multiply" width="90" x="45" y="136"/>
      <operator activated="true" class="nominal_to_numerical" compatibility="11.0.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="697">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="sexo|direccion|tam_fami|fam_estado|Mjob|Fjob|salud|famsup|schoolsup|internet"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="11.0.000" expanded="true" height="103" name="Normalize" width="90" x="179" y="544">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="G1|G2|G3|ausencias"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="179" y="442">
        <parameter key="parameter_string" value="G1 &lt;= 0"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="detect_outlier_lof" compatibility="11.0.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="179" y="340">
        <parameter key="minimal_points_lower_bound" value="10"/>
        <parameter key="minimal_points_upper_bound" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="340">
        <parameter key="parameter_string" value="outlier = 0"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.eq.true"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="G1␞G2␞G3␞ausencias␞edad"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="238">
        <parameter key="parameter_string" value="G1 &lt; 0"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.5.000" expanded="true" height="82" name="Statistics" width="90" x="179" y="34"/>
      <operator activated="true" class="remove_duplicates" compatibility="11.0.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="escuela|sexo|edad|G1|G2|G3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Statistics" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Detect Outlier (LOF)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_port="result 7"/>
      <connect from_op="Normalize" from_port="example set output" to_port="result 6"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_port="result 5"/>
      <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 4"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 3"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 1"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
    </process>
  </operator>
</process>
